<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=df605fe78ebf67240ab474a792a93ac3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Conteiner" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Default_background_main_menu_for_2d_platformer_dark_colors_rui_3.jpg?fileID=21300000&amp;guid=2596daa3d5fe0cd4bb478bcaec787ec9&amp;type=3#Default_background_main_menu_for_2d_platformer_dark_colors_rui_3&quot;); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" text="Ruin Quest" class="header" style="color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons%20sprite%20(BnW).png?fileID=359931212&amp;guid=d82080fa54317784ca60206959ce4f25&amp;type=3#Menu Buttons sprite (BnW)_6&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 50px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Menu%20Buttons%20sprite%20(BnW).png?fileID=585547778&amp;guid=d82080fa54317784ca60206959ce4f25&amp;type=3#Menu Buttons sprite (BnW)_5&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 50px;" />
    </ui:VisualElement>
</ui:UXML>
